.text-center {
  color: white;
  background-color: darkcyan;
}

.btn {
  background: darkcyan;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
}

.btn:hover {
  background: white;
  color: darkcyan;
}

.btn-primary.dropdown-toggle:focus {
  color: darkcyan;
  background-color: white;
  border-color: white;
}

.btn-primary.dropdown-toggle:active:focus {
  color: darkcyan;
  background-color: white;
  border-color: white;
}

.form-control-lg {
  background-color: white;
  //border-color: darkcyan;
  color: black;

}

::placeholder {
  //border-color: darkcyan;
  color: gray;
}

.accordion {
  color: darkcyan;
  background-color: darkcyan;
  border-color: white;
}
.card {
  color: white;
  background-color: darkcyan;
  border-color: white;
}
